# WebCrawler

./: .gitignore  Manual.md  README.md  pom.xml  temp\www.baidu.com.html
TestDB/: 00000000.jdb
crawler-bootstrap/: pom.xml
crawler-bootstrap/src/main/java/com/zhiwen/crawler/bootstrap/: CrawleTask.java  Crawler.java  InitializeNewCrawler.java  StartCrawler.java
crawler-bootstrap/src/test/java/com/zhiwen/crawler/: TestSite.java
crawler-bootstrap/src/test/java/com/zhiwen/crawler/bootstrap/: CrawlerTest.java
crawler-bootstrap/src/test/java/com/zhiwen/crawler/site/: SimpleHandler.java
crawler-common/: pom.xml
crawler-common/src/main/java/com/zhiwen/crawler/common/config/: DirectoryPath.java
crawler-common/src/main/java/com/zhiwen/crawler/common/model/: CrawlerGroup.java  CrawlerStore.java  Page.java
crawler-common/src/main/java/com/zhiwen/crawler/common/strategy/: BloomFilter.java  BloomUtil.java  CrawlerSrategy.java  GetSeedUrlsStrategy.java  StaticBloomFilter.java
crawler-common/src/main/java/com/zhiwen/crawler/common/util/: FileNameGenerator.java  FileWriteUtil.java  Files.java  ResolveFilePathUtil.java  UrlUtils.java  UrlUtilsTest.java
crawler-common/src/test/java/com/zhiwen/crawler/common/util/: FileWriteUtilTest.java
crawler-fetcher/: pom.xml
crawler-fetcher/src/main/java/com/zhiwen/crawer/fetcher/: FetcherPageContent.java
crawler-fetcher/src/main/java/com/zhiwen/crawler/fetcher/: Fetcher.java  FetcherPageContent.java  SimpleFetcher.java
crawler-file-parser/: pom.xml
crawler-file-parser/src/main/java/com/zhiwen/crawler/file/match/: BodyMatchStrategy.java  HeadMatchStrategy.java  MatchUtil.java
crawler-file-parser/src/main/java/com/zhiwen/crawler/file/parser/: HtmlComtentParser.java  HtmlContentParser.java  HtmlParser.java  HtmlParserEngine.java  Parser.java  RegexParserEngine.java  SimpleParser.java
crawler-file-parser/src/main/java/com/zhiwen/crawler/file/parser/match/: BodyMatchStrategy.java  HeadMatchStrategy.java  HtmlParserUtil.java  MatchUtil.java
crawler-file-parser/src/main/java/com/zhiwen/crawler/file/parser/util/: SpringBeanUtil.java
crawler-file-parser/src/main/java/com/zhiwen/crawler/file/util/: SpringBeanUtil.java
crawler-file-parser/src/main/resources/config.spring.local/: appContext-beans.xml  appContext-core.xml
crawler-file-parser/src/test/java/com/zhiwen/crawler/file/: TestBase.java
crawler-file-parser/src/test/java/com/zhiwen/crawler/file/parser/: HtmlContentParserTest.java
crawler-file-parser/src/test/java/com/zhiwen/crawler/file/parser/match/: HtmlParserUtilTest.java
crawler-file-parser/src/test/resources/: test.html
crawler-file-store/: pom.xml
crawler-file-store/src/main/java/com/zhiwen/crawler/file/store/dao/: FileMessageDao.java
crawler-file-store/src/main/java/com/zhiwen/crawler/file/store/file_format_store/: FileStore.java
crawler-file-store/src/main/java/com/zhiwen/crawler/file/store/model/: FileMessage.java
crawler-file-store/src/main/java/com/zhiwen/crawler/file/store/spi/: FileMessageService.java  FileStore.java
crawler-file-store/src/main/java/com/zhiwen/crawler/file/store/spi/impl/: FileMessageServiceImpl.java  FileStoreImpl.java
crawler-file-store/src/main/java/com/zhiwen/crawler/file/store/util/: FileNameGenerator.java  SpringBeanUtil.java
crawler-file-store/src/main/resources/config/: file-store-mybatis-config.xml
crawler-file-store/src/main/resources/config/spring/local/: appContext-dao.xml  appContext-mybatis.xml
crawler-file-store/src/main/resources/config/sqlmap/: city.xml  fileMessage.xml
crawler-file-store/src/test/java/com/zhiwen/crawler/file/store/: TestBase.java
crawler-file-store/src/test/java/com/zhiwen/crawler/file/store/dao/: FileMessageDaoTest.java
crawler-monitor/: pom.xml
crawler-monitor/src/main/java/com/zhiwen/crawler/monitor/: Model.java  Monitor.java  MonitorServer.java
crawler-monitor/src/main/java/com/zhiwen/crawler/monitor/utils/: CircleQueue.java
crawler-monitor/src/main/resources/ftl/: monitor.ftl
crawler-monitor/src/test/java/com/zhiwen/crawler/monitor/: MonitorServerTest.java
crawler-monitor/src/test/java/com/zhiwen/crawler/monitor/utils/: CircleQueueTest.java
crawler-url-store/: pom.xml
crawler-url-store/src/main/java/com/zhiwen/crawler/url/store/dao/: CrawlerIndexDao.java  DynamicUrlsDao.java  UrlsDao.java  UrlsFileNameDao.java
crawler-url-store/src/main/java/com/zhiwen/crawler/url/store/file_format_store/: UrlDateDirStore.java  UrlFileNameStore.java  UrlStore.java
crawler-url-store/src/main/java/com/zhiwen/crawler/url/store/model/: DynamicUrls.java  Urls.java  UrlsFileName.java
crawler-url-store/src/main/java/com/zhiwen/crawler/url/store/spi/: UrlMarket.java  UrlsFileNameService.java  UrlsService.java
crawler-url-store/src/main/java/com/zhiwen/crawler/url/store/util/: SpringUtil.java
crawler-url-store/src/main/resources/config/: url-store-mybatis-config.xml  user-mybatis-config.xml
crawler-url-store/src/main/resources/config/spring/local/: appContext-beans.xml  appContext-core.xml  appContext-dao.xml  appContext-mybatis.xml
crawler-url-store/src/main/resources/config/sqlmap/: crawlerIndex.xml  dynamicUrls.xml  url-file-name.xml  urls.xml
crawler-url-store/src/test/java/com/zhiwen/crawler/url/store/: TestBase.java
crawler-url-store/src/test/java/com/zhiwen/crawler/url/store/dao/: CrawlerIndexDaoTest.java  DynamicUrlsDaoTest.java  UrlsDaoTest.java  UrlsFileNameDaoTest.java
file0/: temp\www.163.com.html
src/main/java/: CreatADatabase.java
src/main/java/dataStructure/: CreatADatabase.java
src/main/java/dataStructures/: CreatADatabase.java  KeyEntry.java  SavedData.java  UrlBinding.java
src/main/java/deprecated/: KeyEntry.java
src/main/java/getUrlsMethods/: DownLoadPages.java  GetUrls.java
src/test/java/dataStructures/: KeyEntry.java  KeyEntryTest.java
src/test/java/getUrlsMethods/: DownLoadPagesTest.java  DownLoadPagesTest2.java  DownLoadPagesTest3.java  GetUrlsTest.java
testDatabase/: 00000000.jdb
testFile2/: 00000000.jdb
testFile3/: 00000000.jdb
(+3 files in other folders)
