<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhiwen.crawler</groupId>
    <artifactId>crawler-parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>crawler-fetcher</module>
        <module>crawler-file-parser</module>
        <module>crawler-file-store</module>
        <module>crawler-url-store</module>
        <module>crawler-bootstrap</module>
        <module>crawler-common</module>
    </modules>

</project>